 -------------------------
 -------------------------
 | a | b | c | S |
 -------------------------
 |  T  |  T  |  T  |  T  |
 -------------------------
 |  T  |  T  |  F  |  F  |
 -------------------------
 |  T  |  F  |  T  |  T  |
 -------------------------
 |  T  |  F  |  F  |  T  |
 -------------------------
 |  F  |  T  |  T  |  T  |
 -------------------------
 |  F  |  T  |  F  |  T  |
 -------------------------
 |  F  |  F  |  T  |  T  |
 -------------------------
 |  F  |  F  |  F  |  T  |
 -------------------------
